package exceptionHandling;

import java.util.Scanner;

public class CountVowels {

	public static void main(String[] args) throws Exception {
	    java.io.File file = new java.io.File("I:\\New folder\\lab softs\\fileCopy.txt");//file location

	    Scanner input = new Scanner(file);
	    String fileContent = "";
	    while (input.hasNext())//while loop 
	    {
	        fileContent += input.next() + " ";
	    }
	    input.close();

	    char[] charArr = fileContent.toCharArray();// to char type
	    int counter = 0;
	    for (char c : charArr)//for loop
	    {
	        if(c == 'a' || c == 'e' ||c == 'i' ||c == 'o' ||c == 'u' 
	        		|| c == 'A' || c == 'E' || c == 'I' || c == 'O' || c =='U')//to check vowels
	        counter++;
	    }
	    System.out.println("The file " + file + " has " + counter + " vowels");// printing number of vowels
	}

}


// The file contains:

// Hello,

// Welcome to JAVA WORLD!!!
